akka {
    loglevel        = DEBUG
    event-handlers  = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    localhost   = "localhost"
    port        = 8080
}

h2mem1 = {
  url                   = "jdbc:h2:mem:test1"
  driver                = org.h2.Driver
  host                  = "localhost"
  port                  = 3306
  name                  = "rest"
  connectionPool        = disabled
  keepAliveConnection   = true
}

mysql = {
  driver        = "slick.jdbc.MySQLProfile"
  properties    = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3355/foo"
    user = "root"
    password = "root"
  }
}